name: dotnet-webapp-build

on:
  push:              # run when pushed to those directories   
    paths:
      - ".github/workflows/dotnet-webapp-build.yml"
      - "dotnetapp/WebApp/**"
  workflow_dispatch: # manual

jobs:
  build:
    name: build-dotnet-webapp
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: dotnet --list-runtimes
      - run: dotnet --list-sdks
      - run: dotnet build
        working-directory: ./dotnetapp/WebApp
      - run: dotnet test
        working-directory: ./dotnetapp/WebApp